# rpc-framework

./: .gitignore  README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/github/itonyli/common/: Constants.java  RpcClassLoader.java
rpc-common/src/main/java/com/github/itonyli/common/annotation/: Consumer.java  Provider.java
rpc-common/src/main/java/com/github/itonyli/common/entity/: Request.java  Response.java  Route.java  SerializerEnum.java  URL.java
rpc-common/src/main/java/com/github/itonyli/common/exception/: RpcException.java
rpc-common/src/main/java/com/github/itonyli/common/factory/: BeanFactory.java
rpc-common/src/main/java/com/github/itonyli/common/serialize/: ApacheSerializer.java  HessianSerializer.java  JDKSerializer.java  KryoSerializer.java  ProtostuffSerializer.java  Serializer.java  SerializerFactory.java
rpc-common/src/main/java/com/github/itonyli/common/utils/: NetUtil.java  RouteUtil.java  SnowFlake.java  ZKPathUtil.java
rpc-common/src/main/resources/: log4j.properties
rpc-common/src/test/java/: SerializerTest.java  Test.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/github/itonyli/consumer/init/: SubscribeBeanPostProcessor.java
rpc-consumer/src/main/java/com/github/itonyli/consumer/proxy/: ServiceProxy.java
rpc-consumer/src/main/java/com/github/itonyli/consumer/router/: RouteFactory.java
rpc-consumer/src/main/resources/: log4j.properties
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/github/itonyli/demo/: ConsumerReflection.java  GreetService.java  HelloService.java  HelloServiceImpl.java  ProviderRegister.java  ReflectionDemo.java  SimpleConsumer.java  SimpleProvider.java
rpc-demo/src/main/resources/: log4j.properties  spring-consumer.xml  spring-provider.xml
rpc-provider/: pom.xml
rpc-provider/src/main/java/com.github.itonyli.provider/: RemoteServer.java
rpc-provider/src/main/java/com.github.itonyli.provider/init/: RegisterBeanPostProcessor.java
rpc-provider/src/main/resources/: log4j.properties
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/github/itonyli/register/: Register.java  ZKRegister.java
rpc-registry/src/test/java/: Main.java
rpc-remoting/: pom.xml
rpc-remoting/src/main/java/com/github/itonyli/remoting/: NettyClient.java  NettyClientHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerHandler.java
rpc-remoting/src/main/resources/: log4j.properties
